<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=Pragma content=no-cache><meta http-equiv=Cache-Control content=no-cache><meta http-equiv=Expires content=0><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=0,viewport-fit=cover"><title>蓝色火焰CRM系统</title><style>html,body{
    position:relative;
    height:100%;
    min-height:100%;
    /* width:100%; */
}</style><link href=/static_h5/css/app.c0cfefb0b4783ec544546c2a57e95f8f.css rel=stylesheet></head><body><div id=app></div><script>(function(){
            $(document).ready(function () { $('body').css({'height':$(window).height()})});
        })</script><script type=text/javascript src=/static_h5/js/manifest.0a9fee0c26c10427e2dc.js></script><script type=text/javascript src=/static_h5/js/vendor.4508bc1f922b1d22245b.js></script><script type=text/javascript src=/static_h5/js/app.ffede153f66581e8665b.js></script></body></html>