server:
  port: 20001
spring:
  profiles:
    active: dev
---
spring:
  application:
    name: sichuannongxin
  config:
    activate:
      on-profile: dev
  cloud:
    nacos:
      config:
        server-addr: 139.186.180.210:8848
        file-extension: yaml
        namespace: fire
        shared-configs:
          - dataId: application.yaml
            refresh: true
      discovery:
        server-addr: 139.186.180.210:8848
        namespace: fire
        service: ${spring.application.name}
---
spring:
  application:
    name: sichuannongxin
  config:
    activate:
      on-profile: test
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yaml
        namespace: fire
        shared-configs:
          - dataId: application.yaml
            refresh: true
        refresh-enabled: true
      discovery:
        server-addr: 127.0.0.1:8848
        namespace: fire
        service: ${spring.application.name}
---
spring:
  application:
    name: sichuannongxin
  config:
    activate:
      on-profile: pro
  cloud:
    nacos:
      config:
        server-addr: 172.30.0.12:8848,172.30.0.6:8848,172.30.0.4:8848,172.30.0.2:8848,172.30.0.15:8848,172.30.0.10:8848
        file-extension: yaml
        namespace: agg
        shared-configs:
          - dataId: application.yaml
            refresh: true
      discovery:
        server-addr: 172.30.0.12:8848,172.30.0.6:8848,172.30.0.4:8848,172.30.0.2:8848,172.30.0.15:8848,172.30.0.10:8848
        namespace: agg
        service: ${spring.application.name}
        
        
        
