# blueFire

./: README.md
agg_code-master/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
agg_code-master/common/: pom.xml
agg_code-master/common/fire-common/: pom.xml
agg_code-master/common/fire-common/src/main/java/com/fire/common/: SpringUtil.java
agg_code-master/common/fire-common/src/main/java/com/fire/common/config/: NacosListener.java  TencentConfig.java
agg_code-master/common/fire-common/src/main/java/com/fire/common/data/: CommonData.java
agg_code-master/common/fire-common/src/main/java/com/fire/common/exception/: BaseException.java  FileNameLengthLimitExceededException.java  InvalidExtensionException.java
agg_code-master/common/fire-common/src/main/java/com/fire/common/handler/: GlobalExceptionHandler.java
agg_code-master/common/fire-common/src/main/java/com/fire/common/http/: RestTemplateConfig.java
agg_code-master/common/fire-common/src/main/java/com/fire/common/listener/: ErrorListener.java
agg_code-master/common/fire-common/src/main/java/com/fire/common/tencent/: OSSUploadHelper.java  Reflections.java  StringUtils.java  TencentCos.java
agg_code-master/common/fire-dto/: pom.xml
agg_code-master/common/fire-dto/src/main/java/com/fire/dto/bank/: ChongQingBank.java
agg_code-master/common/fire-dto/src/main/java/com/fire/dto/cacheDto/: RedisMerchantInfo.java
agg_code-master/common/fire-dto/src/main/java/com/fire/dto/constants/: EntityConstants.java  EsIndex.java  LogModuleConstant.java  RocketTagConstant.java  RocketTopicConstant.java
agg_code-master/common/fire-dto/src/main/java/com/fire/dto/entity/: AddressInfo.java  Bank.java  BankAppointment.java  BankInfo.java  BusinessLicense.java  CategoryInfo.java  FoodBusinessLicense.java  Merchant.java  MerchantUser.java  OrderList.java  ScanCodeCount.java  WxUserInfo.java
agg_code-master/common/fire-dto/src/main/java/com/fire/dto/enums/: DataSourceNames.java  DistributePolicy.java  MerchantEnums.java  NoticeReadEnum.java  NoticeScopeEnum.java  NoticeSendTypeEnum.java  NoticeStatusEnum.java  Province.java  RedisKey.java  Status.java
agg_code-master/common/fire-dto/src/main/java/com/fire/dto/mqDto/: CodeMessage.java  ScanCode.java
agg_code-master/common/fire-dto/src/main/java/com/fire/dto/response/: BaseResponse.java  BaseRestResponse.java
agg_code-master/common/fire-dto/src/main/java/com/fire/dto/system/: District.java  SysDept.java  SysDict.java  SysDictItem.java  SysJob.java  SysMenu.java  SysOperatingator.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
agg_code-master/common/fire-utils/: pom.xml
agg_code-master/common/fire-utils/src/main/java/com/fire/utils/: IPUtil.java
agg_code-master/modules/: pom.xml
agg_code-master/modules/admin/: pom.xml
agg_code-master/modules/admin-management/: pom.xml
agg_code-master/modules/admin-management/sql/: update-2022-3-7.sql
agg_code-master/modules/admin-management/src/main/java/com/fire/admin/: AdminApplication.java
agg_code-master/modules/admin-management/src/main/resources/: bootstrap.yml
agg_code-master/modules/admin-management/src/main/resources/mapper/: AddressInfoMapper.xml  LogInfoMapper.xml  MerchantMapper.xml  NoticeDetailsMapper.xml  NoticeMapper.xml  SupervisionBureauMapper.xml  SupervisionStatisticalMapper.xml  SysUserMapper.xml
agg_code-master/modules/admin-management/src/test/liuliu/: productInfo.py
agg_code-master/modules/admin/src/main/java/com/blue/admin/: AdminApplication.java
agg_code-master/modules/api/: pom.xml
agg_code-master/modules/api/src/main/java/com/fire/api/: ApiApplication.java
agg_code-master/modules/api/src/main/resources/: bootstrap.yml  logback-spring.xml
agg_code-master/modules/api/src/main/resources/mapper/: ChongQingBankMapper.xml
agg_code-master/modules/banks/: pom.xml
agg_code-master/modules/banks/gongshang/: pom.xml
agg_code-master/modules/banks/gongshang/src/main/resources/: bootstrap.yml
agg_code-master/modules/banks/gongshang/src/main/resources/mapper/: AppWisdomGongshangPayMapper.xml
agg_code-master/modules/banks/sichuannongxin/: pom.xml
agg_code-master/modules/banks/sichuannongxin/src/main/resources/: bootstrap.yml
agg_code-master/modules/banks/sichuannongxin/src/main/resources/mapper/: AppWisdomNongxinPayMapper.xml
agg_code-master/modules/banks/tianfu/: pom.xml
agg_code-master/modules/business/: pom.xml
agg_code-master/modules/business/src/main/java/com/blue/business/: BusinessApplication.java
agg_code-master/modules/business/src/main/resources/: bootstrap.yml
agg_code-master/modules/business/src/main/resources/mapper/: NoticeDetailsMapper.xml  NoticeMapper.xml
agg_code-master/modules/consumer/: pom.xml
agg_code-master/modules/consumer/src/main/java/com/blue/consumer/: ConsumerApplication.java
agg_code-master/modules/consumer/src/main/resources/: bootstrap.yml
agg_code-master/modules/crm/: pom.xml
agg_code-master/modules/crm/sql/: update-2022-3-2.sql
agg_code-master/modules/crm/src/main/java/com/blue/crm/: CrmApplication.java
agg_code-master/modules/crm/src/main/resources/: bootstrap.yml
agg_code-master/modules/crm/src/main/resources/mapper/: AddressInfoMapper.xml  CategoryMapper.xml  SupervisionBureauMapper.xml
agg_code-master/modules/er-code/: pom.xml
agg_code-master/modules/er-code/src/main/java/com/blue/code/: ErCodeApplication.java
agg_code-master/modules/er-code/src/main/resources/: bootstrap.yml
agg_code-master/modules/er-code/src/main/resources/mapper/: MerchantMapper.xml
agg_code-master/modules/pay/: pom.xml
agg_code-master/modules/pay/src/main/java/com/blue/pay/: PayApplication.java
agg_code-master/modules/pay/src/main/resources/: bootstrap.yml
agg_code-master/modules/save-data/: pom.xml
agg_code-master/modules/save-data/src/main/java/com/blue/: SaveDataApplication.java
agg_code-master/modules/save-data/src/main/resources/: bootstrap.yml  logback-spring.xml
agg_code-master/modules/save-data/src/main/resources/mapper/: OrderListMapper.xml  ScanCodeCountMapper.xml  WxUserInfoMapper.xml
(+670 files in other folders)
