{
  "name": "app2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "vue-cli-service build --mode dev",
    "test": "vue-cli-service build --mode test",
    "prod": "vue-cli-service build --mode prod"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vant": "^2.12.23",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-import": "^1.13.3",
    "lib-flexible": "^0.3.2",
    "postcss": "^8.3.5",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-pxtorem": "^5.1.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
