<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no,user-scalable=0,viewport-fit=cover">
    <title>蓝色火焰CRM系统</title>
  <style>
   html,body{
    position:relative;
    /* height:100%; */
    min-height:100%;
    /* width:100%; */
}
    </style>
</head>


<body>
    <div id="app" ></div>
    <!-- built files will be auto injected -->
    <!-- <script src="https://jic.talkingdata.com/app/h5/v1?appid=B25EAF3693424D5D9B3DF95D79B11ACD&vn=TalkingData&vc=1.0.1"></script>
    <script>
        (function(m, ei, q, i, a, j, s) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            j = ei.createElement(q),
                s = ei.getElementsByTagName(q)[0];
            j.async = true;
            j.charset = 'UTF-8';
            j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';
            s.parentNode.insertBefore(j, s);
        })(window, document, 'script', '_MEIQIA');
        _MEIQIA('entId', '201365');

        // 在这里开启手动模式（必须紧跟美洽的嵌入代码）
        _MEIQIA('manualInit');

        (function(doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script> -->
    <script>
       
    </script>
</body>

</html>