{
  "name": "my-project",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "辣辣",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "build:dev": "cross-env NODE_ENV=development ENV_CONFIG=dev node build/build.js",
    "build:prod": "cross-env NODE_ENV=production ENV_CONFIG=prod node build/build.js",
    "build:meitu": "cross-env NODE_ENV=testing ENV_CONFIG=meitu node build/build.js",
    "build:crm": "cross-env NODE_ENV=presentation ENV_CONFIG=wacai node build/build.js",
    "build:shansong": "cross-env NODE_ENV=positonsig ENV_CONFIG=shansong node build/build.js",
    "build:zhongtong": "cross-env NODE_ENV=worksZhongtong ENV_CONFIG=zhongtong node build/build.js",
    "build:youmi": "cross-env NODE_ENV=worksyoumi ENV_CONFIG=youmi node build/build.js",
    "build:dida": "cross-env NODE_ENV=worksdida ENV_CONFIG=dida node build/build.js"
  },
  "dependencies": {
    "@vant/area-data": "^1.2.2",
    "@vant/touch-emulator": "^1.3.2",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.19.2",
    "exif-js": "^2.3.0",
    "html5-qrcode": "^2.2.1",
    "js-md5": "^0.7.3",
    "mint-ui": "^2.2.13",
    "muse-ui": "^3.0.2",
    "qs": "^6.9.1",
    "vant": "^2.5.6",
    "vue": "^2.6.11",
    "vue-baidu-map": "^0.21.22",
    "vue-qrcode-reader": "^3.1.0",
    "vue-router": "^3.0.7",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^7.0.2",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-pxtorem": "^6.0.0",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
