// base color
$blue:#324157;
$light-blue:#3A71A8;
$red:#C03639;
$pink: #E65D6E;
$green: #30B08F;
$tiffany: #4AB7BD;
$yellow:#FEC171;
$panGreen: #30B08F;

//sidebar
$menuText:#bfcbd9;
//$menuActiveText:#409EFF;
$menuActiveText:rgb(191, 203, 217);
$subMenuActiveText:rgb(191, 203, 217); //https://github.com/ElemeFE/element/issues/12951

//$menuBg:#304156;
$menuBg:#253241;
$menuHover:#263445;
//2d8cf0

//$subMenuBg:#1f2d3d;
$subMenuBg:#253243;
$subMenuHover:#253243;

$sideBarWidth: 210px;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuText: $menuText;
  menuActiveText: $menuActiveText;
  subMenuActiveText: $subMenuActiveText;
  menuBg: $menuBg;
  menuHover: $menuHover;
  subMenuBg: $subMenuBg;
  subMenuHover: $subMenuHover;
  sideBarWidth: $sideBarWidth;
}
